{
    "name": "vite-react-starter",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "main": "src/app/main.tsx",
    "scripts": {
        "dev": "npx vite",
        "host": "npx vite --host",
        "build": "npx vite build",
        "lint": "npx eslint ./src && npx stylelint './src/**/*.scss'",
        "lint:auto-fix": "npx eslint ./src --fix && npx stylelint './src/**/*.scss' --fix",
        "lint:format": "npx prettier ./src --write",
        "prepare": "cd .. && husky ./frontend/.husky || true",
        "type-check": "tsc --noEmit --pretty --skipLibCheck -p tsconfig.json"
    },
    "dependencies": {
        "@conarti/eslint-plugin-feature-sliced": "^1.0.5",
        "@reduxjs/toolkit": "^2.5.0",
        "@tanstack/react-query": "^5.67.1",
        "@tanstack/react-query-devtools": "^5.71.3",
        "@vitejs/plugin-react": "^4.3.4",
        "axios": "^1.8.1",
        "clsx": "^2.1.1",
        "dotenv": "^16.4.7",
        "path": "^0.12.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-redux": "^9.2.0",
        "react-router-dom": "^6.26.2",
        "sonner": "^2.0.1",
        "vite": "^6.2.4",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/node": "^22.13.9",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.9.0",
        "eslint-plugin-boundaries": "^5.0.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.2.0",
        "globals": "^15.12.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.0",
        "prettier": "^3.3.3",
        "sass": "^1.79.2",
        "sass-embedded": "^1.79.1",
        "scss": "^0.2.4",
        "stylelint": "^16.18.0",
        "stylelint-config-clean-order": "^7.0.0",
        "stylelint-config-standard": "^38.0.0",
        "stylelint-config-standard-scss": "^14.0.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.13.0",
        "vitest": "^3.1.1"
    },
    "msw": {
        "workerDirectory": [
            "public"
        ]
    }
}
